Afrikaans	afr	af	AF
Albanian	alb	sq	AL
Arabic	ara	ar	XX
Armenian	arm	hy	AM
Assamese	asm	as	XX
Azerbaijani	aze	az	AZ
Basque	baq	eu	XX
Bengali	ben	bn	BD
Bislama	bis	bi	XX
Bosnian	bos	bs	BA
Bulgarian	bul	bg	BG
Burmese(Myanmar)	bur	my	MM
Catalan	cat	ca	XX
Chinese(Simplified)	chi_hans	zh	CN
Chinese(Traditional)	chi_hant	zh	CN
Chinese,Yue(Cantonese)	yue	zh	CN
Croatian	scr	hr	HR
Czech	cze	cs	CZ
Danish	dan	da	XX
Dutch	dut	nl	XX
English	eng	en	US
Esperanto	epo	eo	XX
Estonian	est	et	EE
Filipino(Pilipino)	fil	xx	XX
Finnish	fin	fi	XX
French(Canada)	fre_ca	fr	FR
French(France)	fre_fr	fr	FR
Galician	glg	gl	XX
Georgian	geo	ka	GE
German	ger	de	DE
Greek	gre	el	GR
Gujarati	guj	gu	XX
Hausa	hau	ha	XX
Hebrew	heb	he	XX
Hindi	hin	hi	XX
Hungarian	hun	hu	HU
Icelandic	ice	is	IS
Indonesian	ind	id	ID
Italian	ita	it	IT
Japanese	jpn	ja	JP
Kannada	kan	kn	XX
Kazakh	kaz	kk	KZ
Khmer(Cambodian)	khm	km	KH
Kirghiz(Kyrgyz)	kir	ky	KG
Korean	kor	ko	KR
Latvian	lav	lv	LV
Lithuanian	lit	lt	LT
Macedonian	mac	mk	MK
Malay	may	ms	MY
Malayalam	mal	ml	XX
Maltese	mlt	mt	XX
Marathi	mar	mr	XX
Mongolian	mon	mn	MN
Nepali	nep	ne	NP
Norwegian	nor	no	NO
Norwegian,Bokmål(Bokmaal)	nob	nb	NO
Norwegian,Nynorsk	nno	nn	NO
Persian(Farsi)	per	fa	XX
Polish	pol	pl	PL
Portuguese(Brazil)	por_br	pt	BR
Portuguese(Portugal)	por_pt	pt	PT
Romanian	rum	ro	RO
Romanian,Macedo(Aromanian)	rup	ro	RO
Russian	rus	ru	RU
Serbian	scc	sr	CS
Serbo-Croatian	hbs	hr	HR
Slovak	slo	sk	SK
Slovenian	slv	sl	SI
Spanish	spa	es	ES
Swahili	swa	sw	XX
Swedish	swe	sv	SE
Tagalog	tgl	tl	XX
Tamil	tam	ta	XX
Telugu	tel	te	XX
Thai	tha	th	TH
Turkish	tur	tr	TR
Ukrainian	ukr	uk	UA
Urdu	urd	ur	XX
Uzbek	uzb	uz	UZ
Vietnamese	vie	vi	VN